<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/0239bce854.js" crossorigin="anonymous"></script>
    <title>Guía Hoteles</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="./img/turismorutaclub-logowtbackground.png" alt="logo" width="80" height="60">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item "><a href="" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Hoteles</a></li>
                <li class="nav-item active"><a href="contacto.html" class="nav-link">Contacto</a></li>
                <li class="nav-item"><a href="" class="nav-link">Terminos y condiciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Guía de turismo</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
          </nav>
        <div class="conteiner">
        <h1>Dejanos tu mensaje</h1>
          <form>
              <div class="form-row">
                  <div class="col-sm-6 form-group">
                      <label for="nombre">Nombre</label>
                      <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                  </div>

                  <div class="col-sm-6 form-group">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
              </div>
              <div class="form-group">
                <label for="email">Apellido</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
              </div>

              <div class="form-row">
                <div class="col-sm-9 form-group">
                    <label for="domicili">Domicilio</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
                </div>

                <div class="col-sm-3 form-group">
                  <label for="ciudad">Ciudad</label>
                  <select id="ciudad" class="form-control">
                      <option selected></option>
                      <option value="Montevideo">Montevideo</option>
                      <option value="Canelones">Canelones</option>
                      <option value="Colonia">Colonia</option>
                      <option value="Maldonado">Maldonado</option>
                      <option value="Rocha">Rocha</option>
                  </select>
              </div>
            </div>
            <div class="form-group">
                <label for="mensaje">Mensaje</label> 
                <textarea id="mensaje" class="form-control" rows="5"></textarea>
            </div>

            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">
                        Quiero que me llamen
                    </label>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
        </div>
    </div>
       

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#instagram"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="#twitter"><i class="fab fa-twitter-square"></i> Twitter</a>
                <a href="#google+"><i class="fab fa-google-plus-g"></i> Google+</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <h2>Casa central</h2>
                    <p><i class="fas fa-map-marked"></i> Treinta y tres 834, Montevideo, Uruguay</p>
                    <p><i class="fas fa-phone"></i> +58926051521</p>
                    <p><i class="far fa-envelope"></i> contacto@guiaturismo.com.uy</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="nosotros.html">Nosotros</a>
                <a href="hoteles.html">Hoteles</a>
                <a href="contacto.html">Contacto</a>
                <a href="terminosycondiciones.html">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>