<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/0239bce854.js" crossorigin="anonymous"></script>
    <title>Guía Hoteles</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="./img/turismorutaclub-logowtbackground.png" alt="logo" width="80" height="60">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="#" class="nav-link">Inicio</a></li>
                <li class="nav-item"><a href="nosotros.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="precios.html" class="nav-link">Hoteles</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                <li class="nav-item"><a href="" class="nav-link">Terminos y condiciones</a></li>
            </ul>
            <span class="navbar-text">
                <a id="modalLogin">
                    <span class="fa fa-sign-in"></span>Login
                </a>
            </span>
        </div>
    </nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Iniciar Sesión</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3"
                                    placeholder="Ingresá tu email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Contraseña</label>
                                <input type="password" class="form-control form-control-sm mr-1"
                                    id="exampleInputPassword3" placeholder="Contraseña">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input">
                                    <label class="form-check-label">No cerrar sesión</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto"  data-dismiss="modal">
                                Cancelar
                            </button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">
                                Iniciar Sesión
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron">
        <h1>Guía de turismo</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>

        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-reserva" type="button" data-toggle="collapse" data-target="#planifica"
                    aria-expanded="false" aria-controls="multiCollapse1">Planificá</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-reserva" type="button" data-toggle="collapse" data-target="#paga"
                    aria-expanded="false" aria-controls="multiCollapse2">Paga Facil</button>
            </div>

            <div class="col-sm-4">
                <button class="btn btn-reserva" type="button" data-toggle="collapse" data-target="#disfruta"
                    aria-expanded="false" aria-controls="multiCollapse3">Disfruta</button>
            </div>
        </div>

        <div class="container">
        

        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="planifica">

                <p class="text-justify">
                    <h2>Planificá</h2>
                    Curabitur commodo velit lorem, id vestibulum metus viverra eget. Vivamus condimentum lectus non nisl
                    molestie, ac molestie dolor tincidunt. Sed condimentum est eget tincidunt hendrerit. Morbi sodales,
                    arcu
                    quis aliquam tempor, sapien sapien scelerisque erat, vel pellentesque arcu lacus sed diam. Nunc
                    eleifend
                    libero orci, id lobortis mauris facilisis id. Nam sed pharetra nisi. Nunc faucibus arcu eleifend
                    dolor
                    condimentum suscipit ac ut sem. Cras quis ex ut magna ornare consectetur a vitae lorem. In euismod
                    ex
                    vitae
                    dolor consectetur facilisis.
                </p>
            </div>
            <div class="col-sm-4 colllapse multi-collapse" id="paga">

                <p class="text-justify">
                    <h2>Paga facil</h2>
                    Sed nisi enim, consectetur id ultrices vitae, varius vitae urna. In erat nisi, ornare sed purus in,
                    varius
                    venenatis dolor. Nullam ante enim, sollicitudin eu gravida ac, molestie vitae nunc. Vestibulum
                    sollicitudin
                    nec velit vitae fringilla. Cras accumsan dui id orci porttitor, non ullamcorper nulla rutrum.
                    Curabitur
                    sed
                    porttitor lorem. Suspendisse molestie magna ipsum, volutpat porttitor ex finibus a. Mauris posuere
                    varius
                    magna, et iaculis ante congue eget.
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="disfruta">

                <p class="text-justify">
                    <h2>Disfrutá</h2>
                    Maecenas porta, magna id ultricies efficitur, diam massa consequat magna, eget sagittis ligula
                    mauris at
                    purus. Etiam vitae velit libero. Phasellus at gravida arcu. Nullam finibus volutpat mauris. Vivamus
                    rutrum
                    felis quis augue iaculis maximus. Nullam quam lacus, condimentum non molestie efficitur, bibendum
                    quis
                    nibh.
                    Suspendisse posuere eget ligula at tristique. Nullam eget libero at libero blandit dignissim.
                    Vestibulum
                    malesuada efficitur pulvinar. Donec a arcu tincidunt, vulputate augue in, pellentesque sem. Fusce in
                    eros
                    arcu. Etiam ac purus eget urna rhoncus efficitur imperdiet non nibh. Aliquam dapibus, mauris eget
                    pretium
                    maximus, dolor nisl sagittis nisi, ut ultrices sem orci ut diam.
                </p>
               
            </div>
        </div>

        <hr>

        <!--Carrusel-->

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/colonia-carrusel.jpg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/flores-carrusel.jpg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/paysandu-carrusel.jpg" alt="Third slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>

        <div class="row">
            <div class="card-columns">
                <div class="card card-hotel">
                    <img class="card-img-top" src="./img/hotelreal-colonia.jpg" alt="hotel real colonia">
                    <div class="card-body">
                        <h3 class="card-title">Real Colonia Hotel</h3>
                        <p class=" card-text ">El Real Colonia Hotel & Suites está situado en Colonia del
                            Sacramento y
                            ofrece
                            alojamientos
                            con
                            conexión wifi gratis, centro de fitness, sauna, jardín, pileta y vistas al río de la
                            Plata.
                            Se
                            sirve un desayuno buffet gratuito para los huéspedes de las habitaciones y los
                            departamentos. La
                            playa pública de El Álamo se encuentra a 100 metros.</p>
                        <div>
                            <button type="button" class="btn btn-reserva" data-toggle="modal"
                                data-target=".bd-example-modal-sm" >Reservar</button>
                        </div>
                        <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog"
                            aria-labelledby="myModalRe" aria-hidden="true">
                            <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h4 class="modal-title" id="myModalRe">Contactar hotel</h4>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="recipient-name" class="col-form-label">Mail</label>
                                                <input type="email" class="form-control" id="recipient-name">
                                            </div>
                                            <div class="form-group">
                                                <label for="menssage-text" class="col-form-label">Mensaje</label>
                                                <textarea id="menssage-text" cols="30" rows="10"
                                                    class="form-control"></textarea>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-success" >Enviar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class=" card card-hotel">
                    <img class="card-img-top" src="./img/hotelroyal-colonia.jpg" alt="hotel royal colonia">

                    <div class="card-body">
                        <h3 class="card-title">Hotel Royal</h3>
                        <p class="card-text ">Ver info sobre salud y seguridad
                            El Hotel Royal ofrece habitaciones cómodas en Colonia del Sacramento, a tan solo 500 metros
                            de
                            la playa. Tiene conexión wifi gratis y magníficas vistas despejadas.
                            Las habitaciones del Hotel Royal presentan un estilo clásico, suelo de moqueta, aire
                            acondicionado, TV de pantalla plana y baño completo.</p>

                            <div>
                                <button type="button" class="btn btn-reserva" data-toggle="modal"
                                    data-target=".bd-example-modal-sm">Reservar</button>
                            </div>
                            <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog"
                                aria-labelledby="myModalRe" aria-hidden="true">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" id="myModalRe">Contactar hotel</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label for="recipient-name" class="col-form-label">Mail</label>
                                                    <input type="email" class="form-control" id="recipient-name">
                                                </div>
                                                <div class="form-group">
                                                    <label for="menssage-text" class="col-form-label">Mensaje</label>
                                                    <textarea id="menssage-text" cols="30" rows="10"
                                                        class="form-control"></textarea>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success">Enviar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>

                <div class="card card-hotel">
                    <img class="card-img-top" src="./img/hotelleoncia-colonia.jpg" alt="hotel Leoncia colonia">

                    <div class="card-body">
                        <h3 class="card-title">Hotel Leoncia</h3>
                        <p class="card-text ">El Hotel Leoncia, situado en la localidad de Colonia del
                            Sacramento, ofrece
                            habitaciones con
                            conexión de wifi gratis y TV de plasma, además de estacionamiento gratuito y servicio de
                            desayuno gratuito, y alberga una pileta al aire libre y una bañera de hidromasaje. El centro
                            histórico de la localidad se encuentra a 700 metros.

                            Las habitaciones del Leoncia Hotel presentan un mobiliario elegante y disponen de
                            ventilador,
                            escritorio y baño privado.</p>

                            <div>
                                <button type="button" class="btn btn-reserva" data-toggle="modal"
                                    data-target=".bd-example-modal-sm">Reservar</button>
                            </div>
                            <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog"
                                aria-labelledby="myModalRe" aria-hidden="true">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" id="myModalRe">Contactar hotel</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label for="recipient-name" class="col-form-label">Mail</label>
                                                    <input type="email" class="form-control" id="recipient-name">
                                                </div>
                                                <div class="form-group">
                                                    <label for="menssage-text" class="col-form-label">Mensaje</label>
                                                    <textarea id="menssage-text" cols="30" rows="10"
                                                        class="form-control"></textarea>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success">Enviar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                    </div>
                </div>


                <div class="card card-hotel">
                    <img class="card-img-top" src="img/hotel-rivera.jpg" alt="hotel rivera" data-toggle="tooltip" data-placement="top" title="50% OFF RESERVANDO HOY">
                    <div class="card-body">
                        <h3 class="card-title" >Hotel Rivera</h3>
                        <p class="card-text">
                            Este hotel se encuentra a 1 calle del puerto de Colonia del Sacramento. Ofrece conexión de
                            wifi
                            gratis en todo el alojamiento, así como habitaciones con aire acondicionado y patios o
                            balcones
                            privados.</p>

                            <div>
                                <button type="button" class="btn btn-reserva" data-toggle="modal"
                                    data-target=".bd-example-modal-sm">Reservar</button>
                            </div>
                            <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog"
                                aria-labelledby="myModalRe" aria-hidden="true">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" id="myModalRe">Contactar hotel</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label for="recipient-name" class="col-form-label">Mail</label>
                                                    <input type="email" class="form-control" id="recipient-name">
                                                </div>
                                                <div class="form-group">
                                                    <label for="menssage-text" class="col-form-label">Mensaje</label>
                                                    <textarea id="menssage-text" cols="30" rows="10"
                                                        class="form-control"></textarea>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success">Enviar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                    </div>
                </div>

                <div class=" card card-hotel">
                    <img class="card-img-top" src="./img/hotelmaxim-flores.jpg" alt="hotel maxim flores">
                    <div class="card-body">
                        <h3 class="card-title">Hotel Maxim</h3>
                        <p class="card-text">
                            El Hotel MAXIM ofrece alojamiento en Trinidad. Alberga un bar. Hay WiFi y estacionamiento
                            privado,
                            ambos gratuitos.
                            Las habitaciones están equipadas con TV de pantalla plana con canales vía satélite. Algunas
                            incluyen
                            zona de estar. También las hay con terraza o balcón. Todas tienen baño privado con bidet,
                            artículos
                            de aseo gratuitos y secador de pelo.
                            El establecimiento cuenta con recepción 24 horas y alberga varias tiendas.</p>
                            <div>
                                <button type="button" class="btn btn-reserva" data-toggle="modal"
                                    data-target=".bd-example-modal-sm">Reservar</button>
                            </div>
                            <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog"
                                aria-labelledby="myModalRe" aria-hidden="true">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" id="myModalRe">Contactar hotel</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label for="recipient-name" class="col-form-label">Mail</label>
                                                    <input type="email" class="form-control" id="recipient-name">
                                                </div>
                                                <div class="form-group">
                                                    <label for="menssage-text" class="col-form-label">Mensaje</label>
                                                    <textarea id="menssage-text" cols="30" rows="10"
                                                        class="form-control"></textarea>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success">Enviar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>


                <div class=" card card-hotel">
                    <img class="card-img-top" src="./img/granhotelflores-flores.jpg" alt="hotel gran flores">

                    <div class="card-body">
                        <h3 class="card-title">Gran hotel flores</h3>
                        <p class="card-text">
                            El Gran Hotel Flores está situado en el centro de Trinidad, justo enfrente de la plaza
                            Constitución,
                            y ofrece conexión de wifi gratis, desayunos, una pileta al aire libre y un restaurante.
                            Las habitaciones del Gran Hotel Flores son tranquilas y disponen de baño privado con ducha y
                            aire
                            acondicionado.
                            El Gran Hotel Flores cuenta con room service las 24 horas y servicio de lavandería por un
                            adicional.
                            El Gran Hotel Flores se encuentra a 190 km de Montevideo y a 200 km del aeropuerto. Hay
                            estacionamiento privado gratuito sujeto a disponibilidad.</p>

                            <div>
                                <button type="button" class="btn btn-reserva" data-toggle="modal"
                                    data-target=".bd-example-modal-sm">Reservar</button>
                            </div>
                            <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog"
                                aria-labelledby="myModalRe" aria-hidden="true">
                                <div class="modal-dialog modal-sm">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" id="myModalRe">Contactar hotel</h4>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <form>
                                                <div class="form-group">
                                                    <label for="recipient-name" class="col-form-label">Mail</label>
                                                    <input type="email" class="form-control" id="recipient-name">
                                                </div>
                                                <div class="form-group">
                                                    <label for="menssage-text" class="col-form-label">Mensaje</label>
                                                    <textarea id="menssage-text" cols="30" rows="10"
                                                        class="form-control"></textarea>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-success">Enviar</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>


            </div>
        </div>



        <!--NEWSLETTER-->

        <button type="button" class="btn btn-reserva" data-toggle="modal" data-target="#exampleModalCenter">
            Si queres recibir ofertas y noticias dejanos tu mail
        </button>

        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content" style="background-color: rgb(89, 121, 122);">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body" style="background-color: rgb(93, 134, 136); text-transform: uppercase;">
                    <form>
                        <div class="form-group">
                            <label for="recipient-name" class="col-form-label">Mail</label>
                            <input type="email" class="form-control" id="recipient-name">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                  
                  <button type="button" class="btn btn-reserva">Sí, quiero ofertas</button>
                </div>
              </div>
            </div>
          </div>

    </div>


    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#instagram"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="#twitter"><i class="fab fa-twitter-square"></i> Twitter</a>
                <a href="#google+"><i class="fab fa-google-plus-g"></i> Google+</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <h2>Casa central</h2>
                    <p><i class="fas fa-map-marked"></i> Treinta y tres 834, Montevideo, Uruguay</p>
                    <p><i class="fas fa-phone"></i> +58926051521</p>
                    <p><i class="far fa-envelope"></i> contacto@guiaturismo.com.uy</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="nosotros.html">Nosotros</a>
                <a href="hoteles.html">Hoteles</a>
                <a href="contacto.html">Contacto</a>
                <a href="terminosycondiciones.html">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#modalLogin').click(function () {
                $('#loginModal').modal('show');
            });
        });
    </script>
    <script>
        $(function(){
            $("[data-toggle='tooltip']").tooltip();
            $('.carousel').carousel({
                interval:500
            });
        });
    </script>

</body>

</html>