<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/0239bce854.js" crossorigin="anonymous"></script>
    <title>Guía Hoteles</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="./img/turismorutaclub-logowtbackground.png" alt="logo" width="80" height="60">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item active"><a href="" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="" class="nav-link">Hoteles</a></li>
                <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                <li class="nav-item"><a href="" class="nav-link">Terminos y condiciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Guía de turismo</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Hoteles</li>
            </ol>
          </nav>

        <div class="row">
            <div class="col-sm">
                <h2>Planificá</h2>
                <p class="text-justify">
                    Curabitur commodo velit lorem, id vestibulum metus viverra eget. Vivamus condimentum lectus non nisl
                    molestie, ac molestie dolor tincidunt. Sed condimentum est eget tincidunt hendrerit. Morbi sodales,
                    arcu
                    quis aliquam tempor, sapien sapien scelerisque erat, vel pellentesque arcu lacus sed diam. Nunc
                    eleifend
                    libero orci, id lobortis mauris facilisis id. Nam sed pharetra nisi. Nunc faucibus arcu eleifend
                    dolor
                    condimentum suscipit ac ut sem. Cras quis ex ut magna ornare consectetur a vitae lorem. In euismod
                    ex
                    vitae
                    dolor consectetur facilisis.
                </p>
            </div>
            <div class="col-sm">
                <h2>Paga facil</h2>
                <p class="text-justify">
                    Sed nisi enim, consectetur id ultrices vitae, varius vitae urna. In erat nisi, ornare sed purus in,
                    varius
                    venenatis dolor. Nullam ante enim, sollicitudin eu gravida ac, molestie vitae nunc. Vestibulum
                    sollicitudin
                    nec velit vitae fringilla. Cras accumsan dui id orci porttitor, non ullamcorper nulla rutrum.
                    Curabitur
                    sed
                    porttitor lorem. Suspendisse molestie magna ipsum, volutpat porttitor ex finibus a. Mauris posuere
                    varius
                    magna, et iaculis ante congue eget.
                </p>
            </div>
            <div class="col-sm">
                <h2>Disfrutá</h2>
                <p class="text-justify">
                    Maecenas porta, magna id ultricies efficitur, diam massa consequat magna, eget sagittis ligula
                    mauris at
                    purus. Etiam vitae velit libero. Phasellus at gravida arcu. Nullam finibus volutpat mauris. Vivamus
                    rutrum
                    felis quis augue iaculis maximus. Nullam quam lacus, condimentum non molestie efficitur, bibendum
                    quis
                    nibh.
                    Suspendisse posuere eget ligula at tristique. Nullam eget libero at libero blandit dignissim.
                    Vestibulum
                    malesuada efficitur pulvinar. Donec a arcu tincidunt, vulputate augue in, pellentesque sem. Fusce in
                    eros
                    arcu. Etiam ac purus eget urna rhoncus efficitur imperdiet non nibh. Aliquam dapibus, mauris eget
                    pretium
                    maximus, dolor nisl sagittis nisi, ut ultrices sem orci ut diam.
                </p>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#instagram"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="#twitter"><i class="fab fa-twitter-square"></i> Twitter</a>
                <a href="#google+"><i class="fab fa-google-plus-g"></i> Google+</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <h2>Casa central</h2>
                    <p><i class="fas fa-map-marked"></i> Treinta y tres 834, Montevideo, Uruguay</p>
                    <p><i class="fas fa-phone"></i> +58926051521</p>
                    <p><i class="far fa-envelope"></i> contacto@guiaturismo.com.uy</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="nosotros.html">Nosotros</a>
                <a href="hoteles.html">Hoteles</a>
                <a href="contacto.html">Contacto</a>
                <a href="terminosycondiciones.html">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>