<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/0239bce854.js" crossorigin="anonymous"></script>
    <title>Guía Hoteles</title>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">
            <img src="./img/turismorutaclub-logowtbackground.png" alt="logo" width="80" height="60">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="index.html" class="nav-link">Inicio</a></li>
                <li class="nav-item "><a href="" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="precios.html" class="nav-link">Hoteles</a></li>
                <li class="nav-item "><a href="contacto.html" class="nav-link">Contacto</a></li>
                <li class="nav-item"><a href="" class="nav-link">Terminos y condiciones</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1>Guía de turismo</h1>
    </div>

    <div class="container">

        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Hoteles</li>
            </ol>
        </nav>

        <ul class="nav nav-pills" id="myTab" role="tablist">
            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="pill" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="pill" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="pill" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <table class="table table-hover">
                    <thead>
                        <th>Ciudad</th>
                        <th>Colonia</th>
                        <th>Paysandú</th>
                        <th>Flores</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td><i class="fas fa-star"></i></td>
                            <td></td>
                            <td>$45</td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-star"></i> <i class="fas fa-star"></i></td>
                            <td>$115</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i></td>
                            <td>$100</td>
                            <td></td>
                            <td>$190</td>

                        </tr>
                        <tr>
                            <td><i class="fas fa-star"></i> <i class="fas fa-star"></i> <i class="fas fa-star"></i> <i
                                    class="fas fa-star"></i></td>
                            <td>$210</td>
                            <td></td>
                            <td>$165</td>

                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="tab-pane fade show" role="tabpanel">
        <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    Tarjeta Basica
                  </button>
                </h5>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                 Podes reservar hasta en 3 coutas sin interes.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Tarjeta VIP
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                 Podes pagar hasta en 6 coutas sin interes.
                 Al llegar a destino recibiras obsequios, tu y tus acompañantes.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                   Tarjeta BLACK
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  12 Cuotas sin interes.
                  Obsequios al llegar a destino para ti y tus acompañantes.
                </div>
              </div>
            </div>
          </div>
        </div>
        

        

        <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
    </div>
    <footer class="footer">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#facebook"><i class="fab fa-facebook-f"></i> Facebook</a>
                <a href="#instagram"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="#twitter"><i class="fab fa-twitter-square"></i> Twitter</a>
                <a href="#google+"><i class="fab fa-google-plus-g"></i> Google+</a>
            </div>

            <div class="col-sm-4">
                <address>
                    <h2>Casa central</h2>
                    <p><i class="fas fa-map-marked"></i> Treinta y tres 834, Montevideo, Uruguay</p>
                    <p><i class="fas fa-phone"></i> +58926051521</p>
                    <p><i class="far fa-envelope"></i> contacto@guiaturismo.com.uy</p>
                </address>
            </div>

            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="nosotros.html">Nosotros</a>
                <a href="hoteles.html">Hoteles</a>
                <a href="contacto.html">Contacto</a>
                <a href="terminosycondiciones.html">Terminos y condiciones</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./node_modules/popper.js/dist/popper.min.js"></script>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>